org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvm.options=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=true
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false